# MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootroot
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=myUserPassword

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=myUserPassword

# WordPress Site Configuration
WP_SITE_URL=acouture.42.fr
WP_SITE_TITLE=Inception
WP_ADMIN_USER=bigBoss
WP_ADMIN_PASSWORD=bigBoss
WP_ADMIN_EMAIL=bigBoss@example.com
WP_ADDITIONAL_USER=notbigBoss
WP_ADDITIONAL_USER_EMAIL=notbigBoss@example.com
WP_ADDITIONAL_USER_PASSWORD=notbigBoss

