WP_DOMAIN=acouture.42.fr

DB_ROOT_PASSWORD=acouture
DB_NAME=acouture_db
DB_USER=acouture
DB_PASSWORD=acouture
DB_HOST=mariadb

WP_NAME=acoutureWordpress
WP_ADMIN=acouture
WP_ADMIN_PASSWORD=acouture
WP_EMAIL=acouture@student.42quebec.com

WP_USER=acoutureUser
WP_USER_PASSWORD=acoutureUser
WP_USER_EMAIL=acoutureUser@student.42quebec.com
